#    -*- mode: org -*-


Archived entries from file /home/arthur/src/doom/config.org


* Elysium
:PROPERTIES:
:ARCHIVE_TIME: 2025-05-30 Fri 19:09
:ARCHIVE_FILE: ~/src/doom/config.org
:ARCHIVE_OLPATH: AI
:ARCHIVE_CATEGORY: config
:END:
#+begin_src elisp :tangle packages.el
(package! elysium)
#+end_src

#+begin_src elisp :tangle config.el
(use-package! elysium
  :after gptel
  :custom
  ;; Below are the default values
  (elysium-window-size 0.33) ; The elysium buffer will be 1/3 your screen
  (elysium-window-style 'vertical)) ; Can be customized to horizontal
#+end_src

* LSP-bridge
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-06 Fri 08:54
:ARCHIVE_FILE: ~/src/doom/config.org
:ARCHIVE_OLPATH: LSP-mode
:ARCHIVE_CATEGORY: config
:END:
#+begin_src elisp :tangle packages.el
(when (package! lsp-bridge
        :recipe (:host github
                 :repo "manateelazycat/lsp-bridge"
                 :branch "master"
                 :files ("*.el" "*.py" "acm" "core" "langserver" "multiserver" "resources")
                 ;; do not perform byte compilation or native compilation for lsp-bridge
                 :build (:not compile)))
  (package! markdown-mode)
  (package! yasnippet))
#+end_src
#+begin_src elisp :tangle config.el
(use-package! lsp-bridge
  :config
  (global-lsp-bridge-mode))
#+end_src

* vterm
:PROPERTIES:
:ARCHIVE_TIME: 2025-10-10 Fri 21:33
:ARCHIVE_FILE: ~/src/doom/config.org
:ARCHIVE_OLPATH: Terminal & Shell/Terminal Emulators
:ARCHIVE_CATEGORY: config
:END:
Make colors more readable
#+begin_src elisp :tangle config.el
(after! vterm
  (custom-set-faces
    `(vterm-color-default ((t (:foreground ,(doom-color 'fg)))))
    `(vterm-color-black   ((t (:foreground "#0d0d0d" :background "#0d0d0d"))))
    `(vterm-color-red     ((t (:foreground "#FF301B" :background "#FF4352"))))
    `(vterm-color-green   ((t (:foreground "#A0E521" :background "#B8E466"))))
    `(vterm-color-yellow  ((t (:foreground "#FFC620" :background "#FFD750"))))
    `(vterm-color-blue    ((t (:foreground "#1BA6FA" :background "#1BA6FA"))))
    `(vterm-color-bright-blue ((t (:foreground "#1BA6FA" :background "#1BA6FA"))))
    `(vterm-color-magenta ((t (:foreground "#8763B8" :background "#A578EA"))))
    `(vterm-color-cyan    ((t (:foreground "#21DEEF" :background "#73FBF1"))))
    `(vterm-color-white   ((t (:foreground "#EBEBEB" :background "#FEFEF8")))))
  (setq vterm-titles t)
  (setq vterm-always-compile-module t))
#+end_src
